# pap-cloud

./: README.md  pom.xml
pap-gateway-service/: pom.xml
pap-gateway-service/src/main/java/com/pap/gateway/: PapGatewayServiceApplication.java
pap-gateway-service/src/main/resources/: application.yml  bootstrap.yml
pap-order-service/: pom.xml
pap-order-service/src/main/java/com/pap/order/: PapOrderServiceApplication.java
pap-order-service/src/main/java/com/pap/order/config/: ApplicationContextConfig.java
pap-order-service/src/main/java/com/pap/order/controller/: GetOrderPaymentTypeController.java
pap-order-service/src/main/java/com/pap/order/entities/: CommonResult.java
pap-order-service/src/main/resources/: application.yml  bootstrap.yml
pap-payment-service/: pom.xml
pap-payment-service/src/main/java/com/pap/payment/: PapPaymentServiceApplication.java
pap-payment-service/src/main/java/com/pap/payment/controller/: GetPaymentConfigController.java
pap-payment-service/src/main/java/com/pap/payment/entities/: CommonResult.java
pap-payment-service/src/main/resources/: application.yml  bootstrap.yml
